# 
# /*
#  * *********** WARNING **************
#  * This file generated by My::WrapXS/2.13
#  * Any changes made here will be lost
#  * ***********************************
#  * 1. /Applications/XAMPP/xamppfiles/lib/perl5/site_perl/5.34.0/ExtUtils/XSBuilder/WrapXS.pm:52
#  * 2. /Applications/XAMPP/xamppfiles/lib/perl5/site_perl/5.34.0/ExtUtils/XSBuilder/WrapXS.pm:2068
#  * 3. Makefile.PL:193
#  */
# 


package APR::Request::Hook;
require DynaLoader ;

use strict;
use warnings FATAL => 'all';

use vars qw{$VERSION @ISA} ;

push @ISA, 'DynaLoader' ;
$VERSION = '2.13';
bootstrap APR::Request::Hook $VERSION ;



1;
__END__
